# SistemaInventario

./: .gitignore  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231011231436_AgregarMigracionIdentidad.Designer.cs  20231012031057_AgregarBodegaMigracion.Designer.cs  20231012232027_AgregarMigracionInicial.Designer.cs  20231012232027_AgregarMigracionInicial.cs  20231013052445_AgregarCategoriaMigracion.Designer.cs  20231013062316_AgregarMarcaMigration.Designer.cs  20231013062316_AgregarMarcaMigration.cs  20231020005554_AgregarProductoMigracion.Designer.cs  20231020180251_AgregarCamposTablaUsuaiosMigracion.Designer.cs  20231020180251_AgregarCamposTablaUsuaiosMigracion.cs  20231021001320_AgregarBodegaProductoMigracion.Designer.cs  20231021003743_AgregarInventarioMigracion.Designer.cs  20231021010746_AgregarInventarioDetalleMigracion.Designer.cs  20231023165025_KardexInventarioMigracion.Designer.cs  20231023165025_KardexInventarioMigracion.cs  20231025004007_MigracionVideos102117.Designer.cs  20231025004007_MigracionVideos102117.cs  20231025024714_AgregarCompaniaMigracion.Designer.cs  20231025024714_AgregarCompaniaMigracion.cs  20231025050952_AgregarOrdenMigracion.Designer.cs  20231025050952_AgregarOrdenMigracion.cs  20231025055315_AgregarOrdenDetalleMigration.Designer.cs  20231025055315_AgregarOrdenDetalleMigration.cs  20231025063218_AgregarCarroComprasMigracion.Designer.cs  20231025063218_AgregarCarroComprasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  (+1 more)
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  usuario.js
(+42 files in other folders)
